Class <anonymous struct>::<anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous struct>::<anonymous union> (0x0x7f47ea133b40) 0

Class <anonymous struct>
   size=8 align=4
   base size=8 base align=4
<anonymous struct> (0x0x7f47ea133ae0) 0

Class __locale_struct
   size=232 align=8
   base size=232 base align=8
__locale_struct (0x0x7f47ea133ba0) 0

Vtable for std::exception
std::exception::vtable for std::exception: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::exception)
16    (int (*)(...))std::exception::~exception
24    (int (*)(...))std::exception::~exception
32    (int (*)(...))std::exception::what

Class std::exception
   size=8 align=8
   base size=8 base align=8
std::exception (0x0x7f47ea133c60) 0 nearly-empty
    vptr=((& std::exception::vtable for std::exception) + 16u)

Vtable for std::bad_exception
std::bad_exception::vtable for std::bad_exception: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::bad_exception)
16    (int (*)(...))std::bad_exception::~bad_exception
24    (int (*)(...))std::bad_exception::~bad_exception
32    (int (*)(...))std::bad_exception::what

Class std::bad_exception
   size=8 align=8
   base size=8 base align=8
std::bad_exception (0x0x7f47e9b22068) 0 nearly-empty
    vptr=((& std::bad_exception::vtable for std::bad_exception) + 16u)
  std::exception (0x0x7f47ea133cc0) 0 nearly-empty
      primary-for std::bad_exception (0x0x7f47e9b22068)

Class std::__true_type
   size=1 align=1
   base size=0 base align=1
std::__true_type (0x0x7f47ea133d20) 0 empty

Class std::__false_type
   size=1 align=1
   base size=0 base align=1
std::__false_type (0x0x7f47ea133d80) 0 empty

Class std::__truth_type<true>
   size=1 align=1
   base size=0 base align=1
std::__truth_type<true> (0x0x7f47ea133e40) 0 empty

Class std::__is_void<void>
   size=1 align=1
   base size=0 base align=1
std::__is_void<void> (0x0x7f47e9b32060) 0 empty

Class std::__is_integer<bool>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<bool> (0x0x7f47e9b32120) 0 empty

Class std::__is_integer<char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<char> (0x0x7f47e9b32180) 0 empty

Class std::__is_integer<signed char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<signed char> (0x0x7f47e9b321e0) 0 empty

Class std::__is_integer<unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<unsigned char> (0x0x7f47e9b32240) 0 empty

Class std::__is_integer<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<wchar_t> (0x0x7f47e9b322a0) 0 empty

Class std::__is_integer<short int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<short int> (0x0x7f47e9b32300) 0 empty

Class std::__is_integer<short unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<short unsigned int> (0x0x7f47e9b32360) 0 empty

Class std::__is_integer<int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<int> (0x0x7f47e9b323c0) 0 empty

Class std::__is_integer<unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<unsigned int> (0x0x7f47e9b32420) 0 empty

Class std::__is_integer<long int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long int> (0x0x7f47e9b32480) 0 empty

Class std::__is_integer<long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long unsigned int> (0x0x7f47e9b324e0) 0 empty

Class std::__is_integer<long long int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long long int> (0x0x7f47e9b32540) 0 empty

Class std::__is_integer<long long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long long unsigned int> (0x0x7f47e9b325a0) 0 empty

Class std::__is_floating<float>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<float> (0x0x7f47e9b32660) 0 empty

Class std::__is_floating<double>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<double> (0x0x7f47e9b326c0) 0 empty

Class std::__is_floating<long double>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<long double> (0x0x7f47e9b32720) 0 empty

Class std::__is_char<char>
   size=1 align=1
   base size=0 base align=1
std::__is_char<char> (0x0x7f47e9b32a80) 0 empty

Class std::__is_char<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::__is_char<wchar_t> (0x0x7f47e9b32ae0) 0 empty

Class std::__is_byte<char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<char> (0x0x7f47e9b32ba0) 0 empty

Class std::__is_byte<signed char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<signed char> (0x0x7f47e9b32c00) 0 empty

Class std::__is_byte<unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<unsigned char> (0x0x7f47e9b32c60) 0 empty

Class __gnu_cxx::__add_unsigned<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<char> (0x0x7f47e9b32f00) 0 empty

Class __gnu_cxx::__add_unsigned<signed char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<signed char> (0x0x7f47e9b32f60) 0 empty

Class __gnu_cxx::__add_unsigned<short int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<short int> (0x0x7f47e9b63000) 0 empty

Class __gnu_cxx::__add_unsigned<int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<int> (0x0x7f47e9b63060) 0 empty

Class __gnu_cxx::__add_unsigned<long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<long int> (0x0x7f47e9b630c0) 0 empty

Class __gnu_cxx::__add_unsigned<long long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<long long int> (0x0x7f47e9b63120) 0 empty

Class __gnu_cxx::__remove_unsigned<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<char> (0x0x7f47e9b631e0) 0 empty

Class __gnu_cxx::__remove_unsigned<unsigned char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<unsigned char> (0x0x7f47e9b63240) 0 empty

Class __gnu_cxx::__remove_unsigned<short unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<short unsigned int> (0x0x7f47e9b632a0) 0 empty

Class __gnu_cxx::__remove_unsigned<unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<unsigned int> (0x0x7f47e9b63300) 0 empty

Class __gnu_cxx::__remove_unsigned<long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<long unsigned int> (0x0x7f47e9b63360) 0 empty

Class __gnu_cxx::__remove_unsigned<long long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<long long unsigned int> (0x0x7f47e9b633c0) 0 empty

Class std::__is_integer<long double>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long double> (0x0x7f47e9b634e0) 0 empty

Class __gnu_cxx::__promote<long double>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<long double> (0x0x7f47e9b63540) 0 empty

Class std::__is_integer<double>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<double> (0x0x7f47e9b635a0) 0 empty

Class __gnu_cxx::__promote<double>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<double> (0x0x7f47e9b63600) 0 empty

Class std::__is_integer<float>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<float> (0x0x7f47e9b63660) 0 empty

Class __gnu_cxx::__promote<float>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<float> (0x0x7f47e9b636c0) 0 empty

Class std::input_iterator_tag
   size=1 align=1
   base size=0 base align=1
std::input_iterator_tag (0x0x7f47e9b639c0) 0 empty

Class std::output_iterator_tag
   size=1 align=1
   base size=0 base align=1
std::output_iterator_tag (0x0x7f47e9b63a20) 0 empty

Class std::forward_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::forward_iterator_tag (0x0x7f47e9b22270) 0 empty
  std::input_iterator_tag (0x0x7f47e9b63a80) 0 empty

Class std::bidirectional_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::bidirectional_iterator_tag (0x0x7f47e9b222d8) 0 empty
  std::forward_iterator_tag (0x0x7f47e9b22340) 0 empty
    std::input_iterator_tag (0x0x7f47e9b63ae0) 0 empty

Class std::random_access_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::random_access_iterator_tag (0x0x7f47e9b223a8) 0 empty
  std::bidirectional_iterator_tag (0x0x7f47e9b22410) 0 empty
    std::forward_iterator_tag (0x0x7f47e9b22478) 0 empty
      std::input_iterator_tag (0x0x7f47e9b63b40) 0 empty

Class std::iterator<std::output_iterator_tag, void, void, void, void>
   size=1 align=1
   base size=0 base align=1
std::iterator<std::output_iterator_tag, void, void, void, void> (0x0x7f47e9b63e40) 0 empty

Class std::__iter_swap<true>
   size=1 align=1
   base size=0 base align=1
std::__iter_swap<true> (0x0x7f47e9bde0c0) 0 empty

Class std::__copy_move<false, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move<false, false, std::random_access_iterator_tag> (0x0x7f47e9bde240) 0 empty

Class std::__copy_move_backward<false, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move_backward<false, false, std::random_access_iterator_tag> (0x0x7f47e9bde360) 0 empty

Class std::__equal<true>
   size=1 align=1
   base size=0 base align=1
std::__equal<true> (0x0x7f47e9bde480) 0 empty

Class std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag> (0x0x7f47e9bde540) 0 empty

Class std::__lexicographical_compare<true>
   size=1 align=1
   base size=0 base align=1
std::__lexicographical_compare<true> (0x0x7f47e9bde600) 0 empty

Class std::char_traits<char>
   size=1 align=1
   base size=0 base align=1
std::char_traits<char> (0x0x7f47e9bde780) 0 empty

Class std::char_traits<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::char_traits<wchar_t> (0x0x7f47e9bde7e0) 0 empty

Class lconv
   size=96 align=8
   base size=96 base align=8
lconv (0x0x7f47e9bde840) 0

Class <anonymous struct>
   size=8 align=4
   base size=8 base align=4
<anonymous struct> (0x0x7f47e9bde8a0) 0

Class timespec
   size=16 align=8
   base size=16 base align=8
timespec (0x0x7f47e9bde900) 0

Class sched_param
   size=4 align=4
   base size=4 base align=4
sched_param (0x0x7f47e9bde960) 0

Class __sched_param
   size=4 align=4
   base size=4 base align=4
__sched_param (0x0x7f47e9bde9c0) 0

Class <anonymous struct>
   size=128 align=8
   base size=128 base align=8
<anonymous struct> (0x0x7f47e9bdea20) 0

Class timeval
   size=16 align=8
   base size=16 base align=8
timeval (0x0x7f47e9bdea80) 0

Class timex
   size=208 align=8
   base size=208 base align=8
timex (0x0x7f47e9bdeae0) 0

Class tm
   size=56 align=8
   base size=56 base align=8
tm (0x0x7f47e9bdeb40) 0

Class itimerspec
   size=32 align=8
   base size=32 base align=8
itimerspec (0x0x7f47e9bdeba0) 0

Class pthread_attr_t
   size=56 align=8
   base size=56 base align=8
pthread_attr_t (0x0x7f47e9bdec00) 0

Class __pthread_internal_list
   size=16 align=8
   base size=16 base align=8
__pthread_internal_list (0x0x7f47e9bdec60) 0

Class <anonymous union>::__pthread_mutex_s
   size=40 align=8
   base size=40 base align=8
<anonymous union>::__pthread_mutex_s (0x0x7f47e9bded20) 0

Class <anonymous union>
   size=40 align=8
   base size=40 base align=8
<anonymous union> (0x0x7f47e9bdecc0) 0

Class <anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous union> (0x0x7f47e9bded80) 0

Class <anonymous union>::<anonymous struct>
   size=48 align=8
   base size=48 base align=8
<anonymous union>::<anonymous struct> (0x0x7f47e9bdee40) 0

Class <anonymous union>
   size=48 align=8
   base size=48 base align=8
<anonymous union> (0x0x7f47e9bdede0) 0

Class <anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous union> (0x0x7f47e9bdeea0) 0

Class <anonymous union>::<anonymous struct>
   size=56 align=8
   base size=56 base align=8
<anonymous union>::<anonymous struct> (0x0x7f47e9bdef60) 0

Class <anonymous union>
   size=56 align=8
   base size=56 base align=8
<anonymous union> (0x0x7f47e9bdef00) 0

Class <anonymous union>
   size=8 align=8
   base size=8 base align=8
<anonymous union> (0x0x7f47e98e9000) 0

Class <anonymous union>
   size=32 align=8
   base size=32 base align=8
<anonymous union> (0x0x7f47e98e9060) 0

Class <anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous union> (0x0x7f47e98e90c0) 0

Class _pthread_cleanup_buffer
   size=32 align=8
   base size=32 base align=8
_pthread_cleanup_buffer (0x0x7f47e98e9120) 0

Class <anonymous struct>::<anonymous struct>
   size=72 align=8
   base size=72 base align=8
<anonymous struct>::<anonymous struct> (0x0x7f47e98e91e0) 0

Class <anonymous struct>
   size=104 align=8
   base size=104 base align=8
<anonymous struct> (0x0x7f47e98e9180) 0

Class __pthread_cleanup_frame
   size=24 align=8
   base size=24 base align=8
__pthread_cleanup_frame (0x0x7f47e98e9240) 0

Class __pthread_cleanup_class
   size=24 align=8
   base size=24 base align=8
__pthread_cleanup_class (0x0x7f47e98e92a0) 0

Vtable for std::bad_alloc
std::bad_alloc::vtable for std::bad_alloc: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::bad_alloc)
16    (int (*)(...))std::bad_alloc::~bad_alloc
24    (int (*)(...))std::bad_alloc::~bad_alloc
32    (int (*)(...))std::bad_alloc::what

Class std::bad_alloc
   size=8 align=8
   base size=8 base align=8
std::bad_alloc (0x0x7f47e9b227b8) 0 nearly-empty
    vptr=((& std::bad_alloc::vtable for std::bad_alloc) + 16u)
  std::exception (0x0x7f47e98e9300) 0 nearly-empty
      primary-for std::bad_alloc (0x0x7f47e9b227b8)

Class std::nothrow_t
   size=1 align=1
   base size=0 base align=1
std::nothrow_t (0x0x7f47e98e9360) 0 empty

Class std::allocator<void>
   size=1 align=1
   base size=0 base align=1
std::allocator<void> (0x0x7f47e98e9480) 0 empty

Class __gnu_cxx::new_allocator<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::new_allocator<char> (0x0x7f47e98e9600) 0 empty

Class std::allocator<char>
   size=1 align=1
   base size=1 base align=1
std::allocator<char> (0x0x7f47e9b22888) 0 empty
  __gnu_cxx::new_allocator<char> (0x0x7f47e98e9660) 0 empty

Class __gnu_cxx::new_allocator<wchar_t>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::new_allocator<wchar_t> (0x0x7f47e98e96c0) 0 empty

Class std::allocator<wchar_t>
   size=1 align=1
   base size=1 base align=1
std::allocator<wchar_t> (0x0x7f47e9b228f0) 0 empty
  __gnu_cxx::new_allocator<wchar_t> (0x0x7f47e98e9720) 0 empty

Vtable for __cxxabiv1::__forced_unwind
__cxxabiv1::__forced_unwind::vtable for __cxxabiv1::__forced_unwind: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for __cxxabiv1::__forced_unwind)
16    (int (*)(...))__cxxabiv1::__forced_unwind::~__forced_unwind
24    (int (*)(...))__cxxabiv1::__forced_unwind::~__forced_unwind
32    (int (*)(...))__cxa_pure_virtual

Class __cxxabiv1::__forced_unwind
   size=8 align=8
   base size=8 base align=8
__cxxabiv1::__forced_unwind (0x0x7f47e98e9900) 0 nearly-empty
    vptr=((& __cxxabiv1::__forced_unwind::vtable for __cxxabiv1::__forced_unwind) + 16u)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<int>, __gnu_cxx::__numeric_traits_floating<int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<int>, __gnu_cxx::__numeric_traits_floating<int> > (0x0x7f47e9a11540) 0 empty

Class __gnu_cxx::__numeric_traits_integer<int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<int> (0x0x7f47e9a115a0) 0 empty

Class __gnu_cxx::__numeric_traits<int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<int> (0x0x7f47e99cf888) 0 empty
  __gnu_cxx::__numeric_traits_integer<int> (0x0x7f47e9a11600) 0 empty

Class std::allocator<char>::rebind<char>
   size=1 align=1
   base size=0 base align=1
std::allocator<char>::rebind<char> (0x0x7f47e9a116c0) 0 empty

Class std::basic_string<char>::_Alloc_hider
   size=8 align=8
   base size=8 base align=8
std::basic_string<char>::_Alloc_hider (0x0x7f47e99cfa28) 0
  std::allocator<char> (0x0x7f47e99cfa90) 0 empty
    __gnu_cxx::new_allocator<char> (0x0x7f47e9a11720) 0 empty

Class std::basic_string<char>
   size=8 align=8
   base size=8 base align=8
std::basic_string<char> (0x0x7f47e9a11660) 0

Class std::basic_string<char>::_Rep_base
   size=24 align=8
   base size=24 base align=8
std::basic_string<char>::_Rep_base (0x0x7f47e9a11780) 0

Class std::basic_string<char>::_Rep
   size=24 align=8
   base size=24 base align=8
std::basic_string<char>::_Rep (0x0x7f47e99cfaf8) 0
  std::basic_string<char>::_Rep_base (0x0x7f47e9a117e0) 0

Class std::allocator<wchar_t>::rebind<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::allocator<wchar_t>::rebind<wchar_t> (0x0x7f47e9a118a0) 0 empty

Class std::basic_string<wchar_t>::_Alloc_hider
   size=8 align=8
   base size=8 base align=8
std::basic_string<wchar_t>::_Alloc_hider (0x0x7f47e99cfc30) 0
  std::allocator<wchar_t> (0x0x7f47e99cfc98) 0 empty
    __gnu_cxx::new_allocator<wchar_t> (0x0x7f47e9a11900) 0 empty

Class std::basic_string<wchar_t>
   size=8 align=8
   base size=8 base align=8
std::basic_string<wchar_t> (0x0x7f47e9a11840) 0

Class std::basic_string<wchar_t>::_Rep_base
   size=24 align=8
   base size=24 base align=8
std::basic_string<wchar_t>::_Rep_base (0x0x7f47e9a11960) 0

Class std::allocator<wchar_t>::rebind<char>
   size=1 align=1
   base size=0 base align=1
std::allocator<wchar_t>::rebind<char> (0x0x7f47e9a11a20) 0 empty

Class std::basic_string<wchar_t>::_Rep
   size=24 align=8
   base size=24 base align=8
std::basic_string<wchar_t>::_Rep (0x0x7f47e99cfd00) 0
  std::basic_string<wchar_t>::_Rep_base (0x0x7f47e9a119c0) 0

Class std::locale
   size=8 align=8
   base size=8 base align=8
std::locale (0x0x7f47e9a11a80) 0

Vtable for std::locale::facet
std::locale::facet::vtable for std::locale::facet: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::locale::facet)
16    (int (*)(...))std::locale::facet::~facet
24    (int (*)(...))std::locale::facet::~facet

Class std::locale::facet
   size=16 align=8
   base size=12 base align=8
std::locale::facet (0x0x7f47e9a11ae0) 0
    vptr=((& std::locale::facet::vtable for std::locale::facet) + 16u)

Class std::locale::id
   size=8 align=8
   base size=8 base align=8
std::locale::id (0x0x7f47e9a11b40) 0

Class std::locale::_Impl
   size=40 align=8
   base size=40 base align=8
std::locale::_Impl (0x0x7f47e9a11ba0) 0

Vtable for std::collate<char>
std::collate<char>::vtable for std::collate<char>: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::collate<char>)
16    (int (*)(...))std::collate<_CharT>::~collate<char>
24    (int (*)(...))std::collate<_CharT>::~collate<char>
32    (int (*)(...))std::collate<_CharT>::do_compare<char>
40    (int (*)(...))std::collate<_CharT>::do_transform<char>
48    (int (*)(...))std::collate<_CharT>::do_hash<char>

Class std::collate<char>
   size=24 align=8
   base size=24 base align=8
std::collate<char> (0x0x7f47e99cff08) 0
    vptr=((& std::collate<char>::vtable for std::collate<char>) + 16u)
  std::locale::facet (0x0x7f47e9a11c60) 0
      primary-for std::collate<char> (0x0x7f47e99cff08)

Vtable for std::collate<wchar_t>
std::collate<wchar_t>::vtable for std::collate<wchar_t>: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::collate<wchar_t>)
16    (int (*)(...))std::collate<_CharT>::~collate<wchar_t>
24    (int (*)(...))std::collate<_CharT>::~collate<wchar_t>
32    (int (*)(...))std::collate<_CharT>::do_compare<wchar_t>
40    (int (*)(...))std::collate<_CharT>::do_transform<wchar_t>
48    (int (*)(...))std::collate<_CharT>::do_hash<wchar_t>

Class std::collate<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::collate<wchar_t> (0x0x7f47e99cff70) 0
    vptr=((& std::collate<wchar_t>::vtable for std::collate<wchar_t>) + 16u)
  std::locale::facet (0x0x7f47e9a11cc0) 0
      primary-for std::collate<wchar_t> (0x0x7f47e99cff70)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long unsigned int>, __gnu_cxx::__numeric_traits_floating<long unsigned int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long unsigned int>, __gnu_cxx::__numeric_traits_floating<long unsigned int> > (0x0x7f47e9a11d80) 0 empty

Class __gnu_cxx::__numeric_traits_integer<long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<long unsigned int> (0x0x7f47e9a11de0) 0 empty

Class __gnu_cxx::__numeric_traits<long unsigned int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<long unsigned int> (0x0x7f47e99cf958) 0 empty
  __gnu_cxx::__numeric_traits_integer<long unsigned int> (0x0x7f47e9a11e40) 0 empty

Vtable for std::collate_byname<char>
std::collate_byname<char>::vtable for std::collate_byname<char>: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::collate_byname<char>)
16    (int (*)(...))std::collate_byname<_CharT>::~collate_byname<char>
24    (int (*)(...))std::collate_byname<_CharT>::~collate_byname<char>
32    (int (*)(...))std::collate<_CharT>::do_compare<char>
40    (int (*)(...))std::collate<_CharT>::do_transform<char>
48    (int (*)(...))std::collate<_CharT>::do_hash<char>

Class std::collate_byname<char>
   size=24 align=8
   base size=24 base align=8
std::collate_byname<char> (0x0x7f47e99cf8f0) 0
    vptr=((& std::collate_byname<char>::vtable for std::collate_byname<char>) + 16u)
  std::collate<char> (0x0x7f47e99cf9c0) 0
      primary-for std::collate_byname<char> (0x0x7f47e99cf8f0)
    std::locale::facet (0x0x7f47e9a11ea0) 0
        primary-for std::collate<char> (0x0x7f47e99cf9c0)

Vtable for std::collate_byname<wchar_t>
std::collate_byname<wchar_t>::vtable for std::collate_byname<wchar_t>: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::collate_byname<wchar_t>)
16    (int (*)(...))std::collate_byname<_CharT>::~collate_byname<wchar_t>
24    (int (*)(...))std::collate_byname<_CharT>::~collate_byname<wchar_t>
32    (int (*)(...))std::collate<_CharT>::do_compare<wchar_t>
40    (int (*)(...))std::collate<_CharT>::do_transform<wchar_t>
48    (int (*)(...))std::collate<_CharT>::do_hash<wchar_t>

Class std::collate_byname<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::collate_byname<wchar_t> (0x0x7f47e99cfbc8) 0
    vptr=((& std::collate_byname<wchar_t>::vtable for std::collate_byname<wchar_t>) + 16u)
  std::collate<wchar_t> (0x0x7f47e9890000) 0
      primary-for std::collate_byname<wchar_t> (0x0x7f47e99cfbc8)
    std::locale::facet (0x0x7f47e9a11f00) 0
        primary-for std::collate<wchar_t> (0x0x7f47e9890000)

Vtable for std::ios_base::failure
std::ios_base::failure::vtable for std::ios_base::failure: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::ios_base::failure)
16    (int (*)(...))std::ios_base::failure::~failure
24    (int (*)(...))std::ios_base::failure::~failure
32    (int (*)(...))std::ios_base::failure::what

Class std::ios_base::failure
   size=16 align=8
   base size=16 base align=8
std::ios_base::failure (0x0x7f47e9890068) 0
    vptr=((& std::ios_base::failure::vtable for std::ios_base::failure) + 16u)
  std::exception (0x0x7f47e98aa000) 0 nearly-empty
      primary-for std::ios_base::failure (0x0x7f47e9890068)

Class std::ios_base::_Callback_list
   size=24 align=8
   base size=24 base align=8
std::ios_base::_Callback_list (0x0x7f47e98aa060) 0

Class std::ios_base::_Words
   size=16 align=8
   base size=16 base align=8
std::ios_base::_Words (0x0x7f47e98aa0c0) 0

Class std::ios_base::Init
   size=1 align=1
   base size=0 base align=1
std::ios_base::Init (0x0x7f47e98aa120) 0 empty

Vtable for std::ios_base
std::ios_base::vtable for std::ios_base: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::ios_base)
16    (int (*)(...))std::ios_base::~ios_base
24    (int (*)(...))std::ios_base::~ios_base

Class std::ios_base
   size=216 align=8
   base size=216 base align=8
std::ios_base (0x0x7f47e9a11f60) 0
    vptr=((& std::ios_base::vtable for std::ios_base) + 16u)

Vtable for std::basic_streambuf<char>
std::basic_streambuf<char>::vtable for std::basic_streambuf<char, std::char_traits<char> >: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::basic_streambuf<char, std::char_traits<char> >)
16    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<char, std::char_traits<char> >
24    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<char, std::char_traits<char> >
32    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::imbue<char, std::char_traits<char> >
40    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::setbuf<char, std::char_traits<char> >
48    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekoff<char, std::char_traits<char> >
56    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekpos<char, std::char_traits<char> >
64    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::sync<char, std::char_traits<char> >
72    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::showmanyc<char, std::char_traits<char> >
80    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsgetn<char, std::char_traits<char> >
88    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::underflow<char, std::char_traits<char> >
96    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::uflow<char, std::char_traits<char> >
104   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::pbackfail<char, std::char_traits<char> >
112   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsputn<char, std::char_traits<char> >
120   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::overflow<char, std::char_traits<char> >

Class std::basic_streambuf<char>
   size=64 align=8
   base size=64 base align=8
std::basic_streambuf<char> (0x0x7f47e98aa1e0) 0
    vptr=((& std::basic_streambuf<char>::vtable for std::basic_streambuf<char, std::char_traits<char> >) + 16u)

Vtable for std::basic_streambuf<wchar_t>
std::basic_streambuf<wchar_t>::vtable for std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >)
16    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<wchar_t, std::char_traits<wchar_t> >
24    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::imbue<wchar_t, std::char_traits<wchar_t> >
40    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::setbuf<wchar_t, std::char_traits<wchar_t> >
48    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekoff<wchar_t, std::char_traits<wchar_t> >
56    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekpos<wchar_t, std::char_traits<wchar_t> >
64    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::sync<wchar_t, std::char_traits<wchar_t> >
72    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::showmanyc<wchar_t, std::char_traits<wchar_t> >
80    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsgetn<wchar_t, std::char_traits<wchar_t> >
88    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::underflow<wchar_t, std::char_traits<wchar_t> >
96    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::uflow<wchar_t, std::char_traits<wchar_t> >
104   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::pbackfail<wchar_t, std::char_traits<wchar_t> >
112   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsputn<wchar_t, std::char_traits<wchar_t> >
120   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::overflow<wchar_t, std::char_traits<wchar_t> >

Class std::basic_streambuf<wchar_t>
   size=64 align=8
   base size=64 base align=8
std::basic_streambuf<wchar_t> (0x0x7f47e98aa240) 0
    vptr=((& std::basic_streambuf<wchar_t>::vtable for std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >) + 16u)

Class std::ctype_base
   size=1 align=1
   base size=0 base align=1
std::ctype_base (0x0x7f47e98aa2a0) 0 empty

Vtable for std::ctype<char>
std::ctype<char>::vtable for std::ctype<char>: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::ctype<char>)
16    (int (*)(...))std::ctype<char>::~ctype
24    (int (*)(...))std::ctype<char>::~ctype
32    (int (*)(...))std::ctype<char>::do_toupper
40    (int (*)(...))std::ctype<char>::do_toupper
48    (int (*)(...))std::ctype<char>::do_tolower
56    (int (*)(...))std::ctype<char>::do_tolower
64    (int (*)(...))std::ctype<char>::do_widen
72    (int (*)(...))std::ctype<char>::do_widen
80    (int (*)(...))std::ctype<char>::do_narrow
88    (int (*)(...))std::ctype<char>::do_narrow

Class std::ctype<char>
   size=576 align=8
   base size=570 base align=8
std::ctype<char> (0x0x7f47e95c8cb0) 0
    vptr=((& std::ctype<char>::vtable for std::ctype<char>) + 16u)
  std::locale::facet (0x0x7f47e98aa540) 0
      primary-for std::ctype<char> (0x0x7f47e95c8cb0)
  std::ctype_base (0x0x7f47e98aa5a0) 0 empty

Vtable for std::__ctype_abstract_base<wchar_t>
std::__ctype_abstract_base<wchar_t>::vtable for std::__ctype_abstract_base<wchar_t>: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::__ctype_abstract_base<wchar_t>)
16    (int (*)(...))std::__ctype_abstract_base<_CharT>::~__ctype_abstract_base<wchar_t>
24    (int (*)(...))std::__ctype_abstract_base<_CharT>::~__ctype_abstract_base<wchar_t>
32    (int (*)(...))__cxa_pure_virtual
40    (int (*)(...))__cxa_pure_virtual
48    (int (*)(...))__cxa_pure_virtual
56    (int (*)(...))__cxa_pure_virtual
64    (int (*)(...))__cxa_pure_virtual
72    (int (*)(...))__cxa_pure_virtual
80    (int (*)(...))__cxa_pure_virtual
88    (int (*)(...))__cxa_pure_virtual
96    (int (*)(...))__cxa_pure_virtual
104   (int (*)(...))__cxa_pure_virtual
112   (int (*)(...))__cxa_pure_virtual
120   (int (*)(...))__cxa_pure_virtual

Class std::__ctype_abstract_base<wchar_t>
   size=16 align=8
   base size=12 base align=8
std::__ctype_abstract_base<wchar_t> (0x0x7f47e95efe70) 0
    vptr=((& std::__ctype_abstract_base<wchar_t>::vtable for std::__ctype_abstract_base<wchar_t>) + 16u)
  std::locale::facet (0x0x7f47e98aa600) 0
      primary-for std::__ctype_abstract_base<wchar_t> (0x0x7f47e95efe70)
  std::ctype_base (0x0x7f47e98aa660) 0 empty

Vtable for std::ctype<wchar_t>
std::ctype<wchar_t>::vtable for std::ctype<wchar_t>: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::ctype<wchar_t>)
16    (int (*)(...))std::ctype<wchar_t>::~ctype
24    (int (*)(...))std::ctype<wchar_t>::~ctype
32    (int (*)(...))std::ctype<wchar_t>::do_is
40    (int (*)(...))std::ctype<wchar_t>::do_is
48    (int (*)(...))std::ctype<wchar_t>::do_scan_is
56    (int (*)(...))std::ctype<wchar_t>::do_scan_not
64    (int (*)(...))std::ctype<wchar_t>::do_toupper
72    (int (*)(...))std::ctype<wchar_t>::do_toupper
80    (int (*)(...))std::ctype<wchar_t>::do_tolower
88    (int (*)(...))std::ctype<wchar_t>::do_tolower
96    (int (*)(...))std::ctype<wchar_t>::do_widen
104   (int (*)(...))std::ctype<wchar_t>::do_widen
112   (int (*)(...))std::ctype<wchar_t>::do_narrow
120   (int (*)(...))std::ctype<wchar_t>::do_narrow

Class std::ctype<wchar_t>
   size=1344 align=8
   base size=1344 base align=8
std::ctype<wchar_t> (0x0x7f47e9890618) 0
    vptr=((& std::ctype<wchar_t>::vtable for std::ctype<wchar_t>) + 16u)
  std::__ctype_abstract_base<wchar_t> (0x0x7f47e95eff50) 0
      primary-for std::ctype<wchar_t> (0x0x7f47e9890618)
    std::locale::facet (0x0x7f47e98aa6c0) 0
        primary-for std::__ctype_abstract_base<wchar_t> (0x0x7f47e95eff50)
    std::ctype_base (0x0x7f47e98aa720) 0 empty

Vtable for std::ctype_byname<char>
std::ctype_byname<char>::vtable for std::ctype_byname<char>: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::ctype_byname<char>)
16    (int (*)(...))std::ctype_byname<char>::~ctype_byname
24    (int (*)(...))std::ctype_byname<char>::~ctype_byname
32    (int (*)(...))std::ctype<char>::do_toupper
40    (int (*)(...))std::ctype<char>::do_toupper
48    (int (*)(...))std::ctype<char>::do_tolower
56    (int (*)(...))std::ctype<char>::do_tolower
64    (int (*)(...))std::ctype<char>::do_widen
72    (int (*)(...))std::ctype<char>::do_widen
80    (int (*)(...))std::ctype<char>::do_narrow
88    (int (*)(...))std::ctype<char>::do_narrow

Class std::ctype_byname<char>
   size=576 align=8
   base size=570 base align=8
std::ctype_byname<char> (0x0x7f47e98907b8) 0
    vptr=((& std::ctype_byname<char>::vtable for std::ctype_byname<char>) + 16u)
  std::ctype<char> (0x0x7f47e9605310) 0
      primary-for std::ctype_byname<char> (0x0x7f47e98907b8)
    std::locale::facet (0x0x7f47e98aa7e0) 0
        primary-for std::ctype<char> (0x0x7f47e9605310)
    std::ctype_base (0x0x7f47e98aa840) 0 empty

Vtable for std::ctype_byname<wchar_t>
std::ctype_byname<wchar_t>::vtable for std::ctype_byname<wchar_t>: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::ctype_byname<wchar_t>)
16    (int (*)(...))std::ctype_byname<wchar_t>::~ctype_byname
24    (int (*)(...))std::ctype_byname<wchar_t>::~ctype_byname
32    (int (*)(...))std::ctype<wchar_t>::do_is
40    (int (*)(...))std::ctype<wchar_t>::do_is
48    (int (*)(...))std::ctype<wchar_t>::do_scan_is
56    (int (*)(...))std::ctype<wchar_t>::do_scan_not
64    (int (*)(...))std::ctype<wchar_t>::do_toupper
72    (int (*)(...))std::ctype<wchar_t>::do_toupper
80    (int (*)(...))std::ctype<wchar_t>::do_tolower
88    (int (*)(...))std::ctype<wchar_t>::do_tolower
96    (int (*)(...))std::ctype<wchar_t>::do_widen
104   (int (*)(...))std::ctype<wchar_t>::do_widen
112   (int (*)(...))std::ctype<wchar_t>::do_narrow
120   (int (*)(...))std::ctype<wchar_t>::do_narrow

Class std::ctype_byname<wchar_t>
   size=1344 align=8
   base size=1344 base align=8
std::ctype_byname<wchar_t> (0x0x7f47e9890820) 0
    vptr=((& std::ctype_byname<wchar_t>::vtable for std::ctype_byname<wchar_t>) + 16u)
  std::ctype<wchar_t> (0x0x7f47e9890888) 0
      primary-for std::ctype_byname<wchar_t> (0x0x7f47e9890820)
    std::__ctype_abstract_base<wchar_t> (0x0x7f47e9605460) 0
        primary-for std::ctype<wchar_t> (0x0x7f47e9890888)
      std::locale::facet (0x0x7f47e98aa8a0) 0
          primary-for std::__ctype_abstract_base<wchar_t> (0x0x7f47e9605460)
      std::ctype_base (0x0x7f47e98aa900) 0 empty

Class std::__num_base
   size=1 align=1
   base size=0 base align=1
std::__num_base (0x0x7f47e98aa960) 0 empty

Vtable for std::numpunct<char>
std::numpunct<char>::vtable for std::numpunct<char>: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::numpunct<char>)
16    (int (*)(...))std::numpunct<_CharT>::~numpunct<char>
24    (int (*)(...))std::numpunct<_CharT>::~numpunct<char>
32    (int (*)(...))std::numpunct<_CharT>::do_decimal_point<char>
40    (int (*)(...))std::numpunct<_CharT>::do_thousands_sep<char>
48    (int (*)(...))std::numpunct<_CharT>::do_grouping<char>
56    (int (*)(...))std::numpunct<_CharT>::do_truename<char>
64    (int (*)(...))std::numpunct<_CharT>::do_falsename<char>

Class std::numpunct<char>
   size=24 align=8
   base size=24 base align=8
std::numpunct<char> (0x0x7f47e9890b60) 0
    vptr=((& std::numpunct<char>::vtable for std::numpunct<char>) + 16u)
  std::locale::facet (0x0x7f47e98aaa80) 0
      primary-for std::numpunct<char> (0x0x7f47e9890b60)

Vtable for std::numpunct<wchar_t>
std::numpunct<wchar_t>::vtable for std::numpunct<wchar_t>: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::numpunct<wchar_t>)
16    (int (*)(...))std::numpunct<_CharT>::~numpunct<wchar_t>
24    (int (*)(...))std::numpunct<_CharT>::~numpunct<wchar_t>
32    (int (*)(...))std::numpunct<_CharT>::do_decimal_point<wchar_t>
40    (int (*)(...))std::numpunct<_CharT>::do_thousands_sep<wchar_t>
48    (int (*)(...))std::numpunct<_CharT>::do_grouping<wchar_t>
56    (int (*)(...))std::numpunct<_CharT>::do_truename<wchar_t>
64    (int (*)(...))std::numpunct<_CharT>::do_falsename<wchar_t>

Class std::numpunct<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::numpunct<wchar_t> (0x0x7f47e9890bc8) 0
    vptr=((& std::numpunct<wchar_t>::vtable for std::numpunct<wchar_t>) + 16u)
  std::locale::facet (0x0x7f47e98aaae0) 0
      primary-for std::numpunct<wchar_t> (0x0x7f47e9890bc8)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<char>, __gnu_cxx::__numeric_traits_floating<char> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<char>, __gnu_cxx::__numeric_traits_floating<char> > (0x0x7f47e98aad20) 0 empty

Class __gnu_cxx::__numeric_traits_integer<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<char> (0x0x7f47e98aad80) 0 empty

Class __gnu_cxx::__numeric_traits<char>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<char> (0x0x7f47e9890f08) 0 empty
  __gnu_cxx::__numeric_traits_integer<char> (0x0x7f47e98aade0) 0 empty

Class __gnu_cxx::__conditional_type<true, long unsigned int, long long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, long unsigned int, long long unsigned int> (0x0x7f47e98aae40) 0 empty

Vtable for std::numpunct_byname<char>
std::numpunct_byname<char>::vtable for std::numpunct_byname<char>: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::numpunct_byname<char>)
16    (int (*)(...))std::numpunct_byname<_CharT>::~numpunct_byname<char>
24    (int (*)(...))std::numpunct_byname<_CharT>::~numpunct_byname<char>
32    (int (*)(...))std::numpunct<_CharT>::do_decimal_point<char>
40    (int (*)(...))std::numpunct<_CharT>::do_thousands_sep<char>
48    (int (*)(...))std::numpunct<_CharT>::do_grouping<char>
56    (int (*)(...))std::numpunct<_CharT>::do_truename<char>
64    (int (*)(...))std::numpunct<_CharT>::do_falsename<char>

Class std::numpunct_byname<char>
   size=24 align=8
   base size=24 base align=8
std::numpunct_byname<char> (0x0x7f47e92fd0d0) 0
    vptr=((& std::numpunct_byname<char>::vtable for std::numpunct_byname<char>) + 16u)
  std::numpunct<char> (0x0x7f47e92fd138) 0
      primary-for std::numpunct_byname<char> (0x0x7f47e92fd0d0)
    std::locale::facet (0x0x7f47e92e5180) 0
        primary-for std::numpunct<char> (0x0x7f47e92fd138)

Vtable for std::num_get<char>
std::num_get<char>::vtable for std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >: 15u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >)
16    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
24    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
32    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
40    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
48    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
56    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
64    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
72    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
80    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
88    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
96    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
104   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
112   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >

Class std::num_get<char>
   size=16 align=8
   base size=12 base align=8
std::num_get<char> (0x0x7f47e92fd1a0) 0
    vptr=((& std::num_get<char>::vtable for std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >) + 16u)
  std::locale::facet (0x0x7f47e92e51e0) 0
      primary-for std::num_get<char> (0x0x7f47e92fd1a0)

Vtable for std::num_put<char>
std::num_put<char>::vtable for std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >)
16    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
24    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
32    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
40    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
48    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
56    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
64    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
72    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
80    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
88    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >

Class std::num_put<char>
   size=16 align=8
   base size=12 base align=8
std::num_put<char> (0x0x7f47e92fd208) 0
    vptr=((& std::num_put<char>::vtable for std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >) + 16u)
  std::locale::facet (0x0x7f47e92e5240) 0
      primary-for std::num_put<char> (0x0x7f47e92fd208)

Vtable for std::numpunct_byname<wchar_t>
std::numpunct_byname<wchar_t>::vtable for std::numpunct_byname<wchar_t>: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::numpunct_byname<wchar_t>)
16    (int (*)(...))std::numpunct_byname<_CharT>::~numpunct_byname<wchar_t>
24    (int (*)(...))std::numpunct_byname<_CharT>::~numpunct_byname<wchar_t>
32    (int (*)(...))std::numpunct<_CharT>::do_decimal_point<wchar_t>
40    (int (*)(...))std::numpunct<_CharT>::do_thousands_sep<wchar_t>
48    (int (*)(...))std::numpunct<_CharT>::do_grouping<wchar_t>
56    (int (*)(...))std::numpunct<_CharT>::do_truename<wchar_t>
64    (int (*)(...))std::numpunct<_CharT>::do_falsename<wchar_t>

Class std::numpunct_byname<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::numpunct_byname<wchar_t> (0x0x7f47e92fd270) 0
    vptr=((& std::numpunct_byname<wchar_t>::vtable for std::numpunct_byname<wchar_t>) + 16u)
  std::numpunct<wchar_t> (0x0x7f47e92fd2d8) 0
      primary-for std::numpunct_byname<wchar_t> (0x0x7f47e92fd270)
    std::locale::facet (0x0x7f47e92e52a0) 0
        primary-for std::numpunct<wchar_t> (0x0x7f47e92fd2d8)

Vtable for std::num_get<wchar_t>
std::num_get<wchar_t>::vtable for std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >: 15u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >)
16    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
24    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
32    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
40    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
48    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
56    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
64    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
72    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
80    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
88    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
96    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
104   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
112   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >

Class std::num_get<wchar_t>
   size=16 align=8
   base size=12 base align=8
std::num_get<wchar_t> (0x0x7f47e92fd340) 0
    vptr=((& std::num_get<wchar_t>::vtable for std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >) + 16u)
  std::locale::facet (0x0x7f47e92e5300) 0
      primary-for std::num_get<wchar_t> (0x0x7f47e92fd340)

Vtable for std::num_put<wchar_t>
std::num_put<wchar_t>::vtable for std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >)
16    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
24    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
32    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
40    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
48    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
56    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
64    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
72    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
80    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
88    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >

Class std::num_put<wchar_t>
   size=16 align=8
   base size=12 base align=8
std::num_put<wchar_t> (0x0x7f47e92fd3a8) 0
    vptr=((& std::num_put<wchar_t>::vtable for std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >) + 16u)
  std::locale::facet (0x0x7f47e92e5360) 0
      primary-for std::num_put<wchar_t> (0x0x7f47e92fd3a8)

Vtable for std::basic_ios<char>
std::basic_ios<char>::vtable for std::basic_ios<char, std::char_traits<char> >: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::basic_ios<char, std::char_traits<char> >)
16    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<char, std::char_traits<char> >
24    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<char, std::char_traits<char> >

Class std::basic_ios<char>
   size=264 align=8
   base size=264 base align=8
std::basic_ios<char> (0x0x7f47e92fd680) 0
    vptr=((& std::basic_ios<char>::vtable for std::basic_ios<char, std::char_traits<char> >) + 16u)
  std::ios_base (0x0x7f47e92e5420) 0
      primary-for std::basic_ios<char> (0x0x7f47e92fd680)

Vtable for std::basic_ios<wchar_t>
std::basic_ios<wchar_t>::vtable for std::basic_ios<wchar_t, std::char_traits<wchar_t> >: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for std::basic_ios<wchar_t, std::char_traits<wchar_t> >)
16    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<wchar_t, std::char_traits<wchar_t> >
24    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<wchar_t, std::char_traits<wchar_t> >

Class std::basic_ios<wchar_t>
   size=264 align=8
   base size=264 base align=8
std::basic_ios<wchar_t> (0x0x7f47e92fd750) 0
    vptr=((& std::basic_ios<wchar_t>::vtable for std::basic_ios<wchar_t, std::char_traits<wchar_t> >) + 16u)
  std::ios_base (0x0x7f47e92e5480) 0
      primary-for std::basic_ios<wchar_t> (0x0x7f47e92fd750)

Vtable for std::basic_ostream<char>
std::basic_ostream<char>::vtable for std::basic_ostream<char, std::char_traits<char> >: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_ostream<char, std::char_traits<char> >)
24    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<char, std::char_traits<char> >
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& typeinfo for std::basic_ostream<char, std::char_traits<char> >)
64    (int (*)(...))std::basic_ostream<char>::virtual thunk to std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()
72    (int (*)(...))std::basic_ostream<char>::virtual thunk to std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()

VTT for std::basic_ostream<char>
std::basic_ostream<char>::VTT for std::basic_ostream<char, std::char_traits<char> >: 2u entries
0     ((& std::basic_ostream<char>::vtable for std::basic_ostream<char, std::char_traits<char> >) + 24u)
8     ((& std::basic_ostream<char>::vtable for std::basic_ostream<char, std::char_traits<char> >) + 64u)

Class std::basic_ostream<char>
   size=272 align=8
   base size=8 base align=8
std::basic_ostream<char> (0x0x7f47e92fdc30) 0 nearly-empty
    vptridx=0u vptr=((& std::basic_ostream<char>::vtable for std::basic_ostream<char, std::char_traits<char> >) + 24u)
  std::basic_ios<char> (0x0x7f47e92fdc98) 8 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_ostream<char>::vtable for std::basic_ostream<char, std::char_traits<char> >) + 64u)
    std::ios_base (0x0x7f47e92e5600) 8
        primary-for std::basic_ios<char> (0x0x7f47e92fdc98)

Class std::basic_ostream<char>::sentry
   size=16 align=8
   base size=16 base align=8
std::basic_ostream<char>::sentry (0x0x7f47e92e5660) 0

Vtable for std::basic_ostream<wchar_t>
std::basic_ostream<wchar_t>::vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >)
24    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<wchar_t, std::char_traits<wchar_t> >
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& typeinfo for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >)
64    (int (*)(...))std::basic_ostream<wchar_t>::virtual thunk to std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::~basic_ostream()
72    (int (*)(...))std::basic_ostream<wchar_t>::virtual thunk to std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::~basic_ostream()

VTT for std::basic_ostream<wchar_t>
std::basic_ostream<wchar_t>::VTT for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >: 2u entries
0     ((& std::basic_ostream<wchar_t>::vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >) + 24u)
8     ((& std::basic_ostream<wchar_t>::vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >) + 64u)

Class std::basic_ostream<wchar_t>
   size=272 align=8
   base size=8 base align=8
std::basic_ostream<wchar_t> (0x0x7f47e92fddd0) 0 nearly-empty
    vptridx=0u vptr=((& std::basic_ostream<wchar_t>::vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >) + 24u)
  std::basic_ios<wchar_t> (0x0x7f47e92fde38) 8 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_ostream<wchar_t>::vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >) + 64u)
    std::ios_base (0x0x7f47e92e56c0) 8
        primary-for std::basic_ios<wchar_t> (0x0x7f47e92fde38)

Class std::basic_ostream<wchar_t>::sentry
   size=16 align=8
   base size=16 base align=8
std::basic_ostream<wchar_t>::sentry (0x0x7f47e92e5720) 0

Vtable for std::basic_istream<char>
std::basic_istream<char>::vtable for std::basic_istream<char, std::char_traits<char> >: 10u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_istream<char, std::char_traits<char> >)
24    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<char, std::char_traits<char> >
40    18446744073709551600u
48    (int (*)(...))-16
56    (int (*)(...))(& typeinfo for std::basic_istream<char, std::char_traits<char> >)
64    (int (*)(...))std::basic_istream<char>::virtual thunk to std::basic_istream<char, std::char_traits<char> >::~basic_istream()
72    (int (*)(...))std::basic_istream<char>::virtual thunk to std::basic_istream<char, std::char_traits<char> >::~basic_istream()

VTT for std::basic_istream<char>
std::basic_istream<char>::VTT for std::basic_istream<char, std::char_traits<char> >: 2u entries
0     ((& std::basic_istream<char>::vtable for std::basic_istream<char, std::char_traits<char> >) + 24u)
8     ((& std::basic_istream<char>::vtable for std::basic_istream<char, std::char_traits<char> >) + 64u)

Class std::basic_istream<char>
   size=280 align=8
   base size=16 base align=8
std::basic_istream<char> (0x0x7f47e92fdf08) 0
    vptridx=0u vptr=((& std::basic_istream<char>::vtable for std::basic_istream<char, std::char_traits<char> >) + 24u)
  std::basic_ios<char> (0x0x7f47e9466000) 16 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_istream<char>::vtable for std::basic_istream<char, std::char_traits<char> >) + 64u)
    std::ios_base (0x0x7f47e92e57e0) 16
        primary-for std::basic_ios<char> (0x0x7f47e9466000)

Vtable for std::basic_istream<wchar_t>
std::basic_istream<wchar_t>::vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >: 10u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_istream<wchar_t, std::char_traits<wchar_t> >)
24    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<wchar_t, std::char_traits<wchar_t> >
40    18446744073709551600u
48    (int (*)(...))-16
56    (int (*)(...))(& typeinfo for std::basic_istream<wchar_t, std::char_traits<wchar_t> >)
64    (int (*)(...))std::basic_istream<wchar_t>::virtual thunk to std::basic_istream<wchar_t, std::char_traits<wchar_t> >::~basic_istream()
72    (int (*)(...))std::basic_istream<wchar_t>::virtual thunk to std::basic_istream<wchar_t, std::char_traits<wchar_t> >::~basic_istream()

VTT for std::basic_istream<wchar_t>
std::basic_istream<wchar_t>::VTT for std::basic_istream<wchar_t, std::char_traits<wchar_t> >: 2u entries
0     ((& std::basic_istream<wchar_t>::vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >) + 24u)
8     ((& std::basic_istream<wchar_t>::vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >) + 64u)

Class std::basic_istream<wchar_t>
   size=280 align=8
   base size=16 base align=8
std::basic_istream<wchar_t> (0x0x7f47e9466138) 0
    vptridx=0u vptr=((& std::basic_istream<wchar_t>::vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >) + 24u)
  std::basic_ios<wchar_t> (0x0x7f47e94661a0) 16 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_istream<wchar_t>::vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >) + 64u)
    std::ios_base (0x0x7f47e92e5840) 16
        primary-for std::basic_ios<wchar_t> (0x0x7f47e94661a0)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<short int>, __gnu_cxx::__numeric_traits_floating<short int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<short int>, __gnu_cxx::__numeric_traits_floating<short int> > (0x0x7f47e92e59c0) 0 empty

Class __gnu_cxx::__numeric_traits_integer<short int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<short int> (0x0x7f47e92e5a20) 0 empty

Class __gnu_cxx::__numeric_traits<short int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<short int> (0x0x7f47e9466478) 0 empty
  __gnu_cxx::__numeric_traits_integer<short int> (0x0x7f47e92e5a80) 0 empty

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long int>, __gnu_cxx::__numeric_traits_floating<long int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long int>, __gnu_cxx::__numeric_traits_floating<long int> > (0x0x7f47e92e5ae0) 0 empty

Class __gnu_cxx::__numeric_traits_integer<long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<long int> (0x0x7f47e92e5b40) 0 empty

Class __gnu_cxx::__numeric_traits<long int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<long int> (0x0x7f47e9466958) 0 empty
  __gnu_cxx::__numeric_traits_integer<long int> (0x0x7f47e92e5ba0) 0 empty

Class std::basic_istream<char>::sentry
   size=1 align=1
   base size=1 base align=1
std::basic_istream<char>::sentry (0x0x7f47e92e5c00) 0

Vtable for std::basic_iostream<char>
std::basic_iostream<char>::vtable for std::basic_iostream<char, std::char_traits<char> >: 15u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_iostream<char, std::char_traits<char> >)
24    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<char, std::char_traits<char> >
40    8u
48    (int (*)(...))-16
56    (int (*)(...))(& typeinfo for std::basic_iostream<char, std::char_traits<char> >)
64    (int (*)(...))std::basic_iostream<char>::non-virtual thunk to std::basic_iostream<char, std::char_traits<char> >::~basic_iostream()
72    (int (*)(...))std::basic_iostream<char>::non-virtual thunk to std::basic_iostream<char, std::char_traits<char> >::~basic_iostream()
80    18446744073709551592u
88    (int (*)(...))-24
96    (int (*)(...))(& typeinfo for std::basic_iostream<char, std::char_traits<char> >)
104   (int (*)(...))std::basic_iostream<char>::virtual thunk to std::basic_iostream<char, std::char_traits<char> >::~basic_iostream()
112   (int (*)(...))std::basic_iostream<char>::virtual thunk to std::basic_iostream<char, std::char_traits<char> >::~basic_iostream()

Construction vtable for std::basic_istream<char> (0x0x7f47e9466f08 instance) in std::basic_iostream<char>
std::basic_iostream<char>::construction vtable for std::basic_istream<char, std::char_traits<char> >-in-std::basic_iostream<char, std::char_traits<char> >: 10u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_istream<char, std::char_traits<char> >)
24    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<char, std::char_traits<char> >
40    18446744073709551592u
48    (int (*)(...))-24
56    (int (*)(...))(& typeinfo for std::basic_istream<char, std::char_traits<char> >)
64    (int (*)(...))std::basic_istream<char>::virtual thunk to std::basic_istream<char, std::char_traits<char> >::~basic_istream()
72    (int (*)(...))std::basic_istream<char>::virtual thunk to std::basic_istream<char, std::char_traits<char> >::~basic_istream()

Construction vtable for std::basic_ostream<char> (0x0x7f47e94660d0 instance) in std::basic_iostream<char>
std::basic_iostream<char>::construction vtable for std::basic_ostream<char, std::char_traits<char> >-in-std::basic_iostream<char, std::char_traits<char> >: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_ostream<char, std::char_traits<char> >)
24    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<char, std::char_traits<char> >
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& typeinfo for std::basic_ostream<char, std::char_traits<char> >)
64    (int (*)(...))std::basic_ostream<char>::virtual thunk to std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()
72    (int (*)(...))std::basic_ostream<char>::virtual thunk to std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()

VTT for std::basic_iostream<char>
std::basic_iostream<char>::VTT for std::basic_iostream<char, std::char_traits<char> >: 7u entries
0     ((& std::basic_iostream<char>::vtable for std::basic_iostream<char, std::char_traits<char> >) + 24u)
8     ((& std::basic_iostream<char>::construction vtable for std::basic_istream<char, std::char_traits<char> >-in-std::basic_iostream<char, std::char_traits<char> >) + 24u)
16    ((& std::basic_iostream<char>::construction vtable for std::basic_istream<char, std::char_traits<char> >-in-std::basic_iostream<char, std::char_traits<char> >) + 64u)
24    ((& std::basic_iostream<char>::construction vtable for std::basic_ostream<char, std::char_traits<char> >-in-std::basic_iostream<char, std::char_traits<char> >) + 24u)
32    ((& std::basic_iostream<char>::construction vtable for std::basic_ostream<char, std::char_traits<char> >-in-std::basic_iostream<char, std::char_traits<char> >) + 64u)
40    ((& std::basic_iostream<char>::vtable for std::basic_iostream<char, std::char_traits<char> >) + 104u)
48    ((& std::basic_iostream<char>::vtable for std::basic_iostream<char, std::char_traits<char> >) + 64u)

Class std::basic_iostream<char>
   size=288 align=8
   base size=24 base align=8
std::basic_iostream<char> (0x0x7f47e910c930) 0
    vptridx=0u vptr=((& std::basic_iostream<char>::vtable for std::basic_iostream<char, std::char_traits<char> >) + 24u)
  std::basic_istream<char> (0x0x7f47e9466f08) 0
      primary-for std::basic_iostream<char> (0x0x7f47e910c930)
      subvttidx=8u
    std::basic_ios<char> (0x0x7f47e9466f70) 24 virtual
        vptridx=40u vbaseoffset=-24 vptr=((& std::basic_iostream<char>::vtable for std::basic_iostream<char, std::char_traits<char> >) + 104u)
      std::ios_base (0x0x7f47e92e5c60) 24
          primary-for std::basic_ios<char> (0x0x7f47e9466f70)
  std::basic_ostream<char> (0x0x7f47e94660d0) 16 nearly-empty
      subvttidx=24u vptridx=48u vptr=((& std::basic_iostream<char>::vtable for std::basic_iostream<char, std::char_traits<char> >) + 64u)
    std::basic_ios<char> (0x0x7f47e9466f70) alternative-path

Class std::basic_istream<wchar_t>::sentry
   size=1 align=1
   base size=1 base align=1
std::basic_istream<wchar_t>::sentry (0x0x7f47e92e5cc0) 0

Vtable for std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::vtable for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >: 15u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >)
24    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<wchar_t, std::char_traits<wchar_t> >
40    8u
48    (int (*)(...))-16
56    (int (*)(...))(& typeinfo for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >)
64    (int (*)(...))std::basic_iostream<wchar_t>::non-virtual thunk to std::basic_iostream<wchar_t, std::char_traits<wchar_t> >::~basic_iostream()
72    (int (*)(...))std::basic_iostream<wchar_t>::non-virtual thunk to std::basic_iostream<wchar_t, std::char_traits<wchar_t> >::~basic_iostream()
80    18446744073709551592u
88    (int (*)(...))-24
96    (int (*)(...))(& typeinfo for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >)
104   (int (*)(...))std::basic_iostream<wchar_t>::virtual thunk to std::basic_iostream<wchar_t, std::char_traits<wchar_t> >::~basic_iostream()
112   (int (*)(...))std::basic_iostream<wchar_t>::virtual thunk to std::basic_iostream<wchar_t, std::char_traits<wchar_t> >::~basic_iostream()

Construction vtable for std::basic_istream<wchar_t> (0x0x7f47e94664e0 instance) in std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::construction vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >-in-std::basic_iostream<wchar_t, std::char_traits<wchar_t> >: 10u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_istream<wchar_t, std::char_traits<wchar_t> >)
24    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<wchar_t, std::char_traits<wchar_t> >
40    18446744073709551592u
48    (int (*)(...))-24
56    (int (*)(...))(& typeinfo for std::basic_istream<wchar_t, std::char_traits<wchar_t> >)
64    (int (*)(...))std::basic_istream<wchar_t>::virtual thunk to std::basic_istream<wchar_t, std::char_traits<wchar_t> >::~basic_istream()
72    (int (*)(...))std::basic_istream<wchar_t>::virtual thunk to std::basic_istream<wchar_t, std::char_traits<wchar_t> >::~basic_istream()

Construction vtable for std::basic_ostream<wchar_t> (0x0x7f47e913f000 instance) in std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::construction vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >-in-std::basic_iostream<wchar_t, std::char_traits<wchar_t> >: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >)
24    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<wchar_t, std::char_traits<wchar_t> >
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& typeinfo for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >)
64    (int (*)(...))std::basic_ostream<wchar_t>::virtual thunk to std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::~basic_ostream()
72    (int (*)(...))std::basic_ostream<wchar_t>::virtual thunk to std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::~basic_ostream()

VTT for std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::VTT for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >: 7u entries
0     ((& std::basic_iostream<wchar_t>::vtable for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 24u)
8     ((& std::basic_iostream<wchar_t>::construction vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >-in-std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 24u)
16    ((& std::basic_iostream<wchar_t>::construction vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >-in-std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 64u)
24    ((& std::basic_iostream<wchar_t>::construction vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >-in-std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 24u)
32    ((& std::basic_iostream<wchar_t>::construction vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >-in-std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 64u)
40    ((& std::basic_iostream<wchar_t>::vtable for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 104u)
48    ((& std::basic_iostream<wchar_t>::vtable for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 64u)

Class std::basic_iostream<wchar_t>
   size=288 align=8
   base size=24 base align=8
std::basic_iostream<wchar_t> (0x0x7f47e913e070) 0
    vptridx=0u vptr=((& std::basic_iostream<wchar_t>::vtable for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 24u)
  std::basic_istream<wchar_t> (0x0x7f47e94664e0) 0
      primary-for std::basic_iostream<wchar_t> (0x0x7f47e913e070)
      subvttidx=8u
    std::basic_ios<wchar_t> (0x0x7f47e9466b60) 24 virtual
        vptridx=40u vbaseoffset=-24 vptr=((& std::basic_iostream<wchar_t>::vtable for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 104u)
      std::ios_base (0x0x7f47e92e5d20) 24
          primary-for std::basic_ios<wchar_t> (0x0x7f47e9466b60)
  std::basic_ostream<wchar_t> (0x0x7f47e913f000) 16 nearly-empty
      subvttidx=24u vptridx=48u vptr=((& std::basic_iostream<wchar_t>::vtable for std::basic_iostream<wchar_t, std::char_traits<wchar_t> >) + 64u)
    std::basic_ios<wchar_t> (0x0x7f47e9466b60) alternative-path

Vtable for Base
Base::vtable for Base: 3u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for Base)
16    (int (*)(...))Base::foo

Class Base
   size=16 align=8
   base size=12 base align=8
Base (0x0x7f47e92e5d80) 0
    vptr=((& Base::vtable for Base) + 16u)

Vtable for Base1
Base1::vtable for Base1: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for Base1)
16    (int (*)(...))Base::foo
24    (int (*)(...))Base1::bar

Class Base1
   size=16 align=8
   base size=16 base align=8
Base1 (0x0x7f47e913f2d8) 0
    vptr=((& Base1::vtable for Base1) + 16u)
  Base (0x0x7f47e92e5de0) 0
      primary-for Base1 (0x0x7f47e913f2d8)

Vtable for Base2
Base2::vtable for Base2: 8u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for Base2)
24    (int (*)(...))Base2::bax
32    0u
40    (int (*)(...))-16
48    (int (*)(...))(& typeinfo for Base2)
56    (int (*)(...))Base::foo

VTT for Base2
Base2::VTT for Base2: 2u entries
0     ((& Base2::vtable for Base2) + 24u)
8     ((& Base2::vtable for Base2) + 56u)

Class Base2
   size=32 align=8
   base size=12 base align=8
Base2 (0x0x7f47e913f340) 0
    vptridx=0u vptr=((& Base2::vtable for Base2) + 24u)
  Base (0x0x7f47e92e5e40) 16 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& Base2::vtable for Base2) + 56u)

Vtable for Derived
Derived::vtable for Derived: 13u entries
0     32u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for Derived)
24    (int (*)(...))Derived::foo
32    (int (*)(...))Base1::bar
40    16u
48    (int (*)(...))-16
56    (int (*)(...))(& typeinfo for Derived)
64    (int (*)(...))Base2::bax
72    18446744073709551584u
80    (int (*)(...))-32
88    (int (*)(...))(& typeinfo for Derived)
96    (int (*)(...))Derived::virtual thunk to Derived::foo()

Construction vtable for Base2 (0x0x7f47e913f478 instance) in Derived
Derived::construction vtable for Base2-in-Derived: 8u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(& typeinfo for Base2)
24    (int (*)(...))Base2::bax
32    0u
40    (int (*)(...))-16
48    (int (*)(...))(& typeinfo for Base2)
56    (int (*)(...))Base::foo

VTT for Derived
Derived::VTT for Derived: 5u entries
0     ((& Derived::vtable for Derived) + 24u)
8     ((& Derived::construction vtable for Base2-in-Derived) + 24u)
16    ((& Derived::construction vtable for Base2-in-Derived) + 56u)
24    ((& Derived::vtable for Derived) + 64u)
32    ((& Derived::vtable for Derived) + 96u)

Class Derived
   size=48 align=8
   base size=32 base align=8
Derived (0x0x7f47e913e5b0) 0
    vptridx=0u vptr=((& Derived::vtable for Derived) + 24u)
  Base1 (0x0x7f47e913f410) 0
      primary-for Derived (0x0x7f47e913e5b0)
    Base (0x0x7f47e92e5ea0) 0
        primary-for Base1 (0x0x7f47e913f410)
  Base2 (0x0x7f47e913f478) 16
      subvttidx=8u vptridx=24u vptr=((& Derived::vtable for Derived) + 64u)
    Base (0x0x7f47e92e5f00) 32 virtual
        vptridx=32u vbaseoffset=-24 vptr=((& Derived::vtable for Derived) + 96u)

